DATABASE_URL="DATABASE_URL"

NEXTAUTH_JWT_SECRET = "NEXTAUTH-JWT-SECRET"

NEXTAUTH_SECRET = "NEXT-SECRET"


GITHUB_ID="GITHUB_ID"
GITHUB_SECRET="GITHUB_SECRET"

GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"